name: Run token generation script

on:
  push:
    branches:
      - main

jobs:
  run:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2  # 리포지토리 체크아웃

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: '3.8'  # Python 3.8 설정

      - name: Install dependencies
        run: |
          pip install requests
          pip install PyGithub
          git clone https://github.com/jungsoonpark/pickview_lightsail.git  # GitHub 리포지토리 클론
          cd pickview_lightsail/aliexpress_sdk/iop
          pip install .  # 로컬에서 설치
          

      - name: Set up iop SDK path
        run: |
          echo "Setting up PYTHONPATH for iop SDK..."
          echo "PYTHONPATH=/home/runner/work/pickview_lightsail/pickview_lightsail/aliexpress_sdk" >> $GITHUB_ENV  # `iop`가 포함된 상위 경로 추가
 
      - name: Run token generation script
        env:
          API_KEY: ${{ secrets.ALIEXPRESS_API_KEY }}  # GitHub Secrets에서 API_KEY 가져오기
          API_SECRET: ${{ secrets.ALIEXPRESS_API_SECRET }}  # GitHub Secrets에서 API_SECRET 가져오기
        run: |
          python token_generation.py  # 파이썬 스크립트 실행

      - name: Print PYTHONPATH
        run: echo $PYTHONPATH
